<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受け渡し画面</title>
    <link rel="stylesheet" href="style-handover.css">
</head>
<body>
    <header>
        <h1>受け渡し画面</h1>
        </header>
    <main>
        <div id="ready-orders" class="order-section">
            <h2>受け渡し待ち</h2>
            <div id="ready-orders-container" class="ticket-container">
                </div>
        </div>
    </main>
    <script src="handover.js"></script>
</body>
</html>