<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>調理画面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>調理画面</h1>
        </header>
    <main>
        <div id="overdue-orders" class="order-section">
            <h2>予約時刻超過</h2>
            <div id="overdue-orders-container" class="ticket-container">
                </div>
        </div>
        <div id="upcoming-orders" class="order-section">
            <h2>これからの注文</h2>
            <div id="upcoming-orders-container" class="ticket-container">
                </div>
        </div>
    </main>
    <script src="script-test-API.js"></script>
</body>
</html>