<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>呼出しモニター</title>
    <link rel="stylesheet" href="monitor_style.css">
</head>
<body>
    <header>
        <h1>お呼び出し番号</h1>
    </header>
    <main>
        <div id="ticket-board-container">
            </div>
        <p id="status-message">データを読み込んでいます...</p>
    </main>

    <script src="monitor.js"></script>
</body>
</html>